<!DOCTYPE html>
<html lang="ko">
<head>
<title>상세주문내역</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
.buynav {
	float: right;
	padding: 15px 15px;
}

.img-responsive1 {
	width: 50px;
	height: 80px;
}

th, td {
	text-align: center;
}
/*여기서부터 main*/
body {
	padding-top: 20px;
}

#text1 {
	background-color: rgba(0, 0, 0, 0.1);
	text-color: black;
}

#imgInfo {
	position: relative;
	top: -320px;
	transition-property: all;
}

#imgInfo:hover, #imgInfo1:hover {
	opacity: 0.1;
}

#imgInfo1 {
	position: relative;
	top: -150px;
	transition-property: all;
}

.jumbotron {
	padding-top: 30px;
	background-color: #FFFFFF; /*배경색 흰색*/
	border: 1px solid black; /*테두리선*/
	height: 180px; /*높이*/
}

.headlogo {
	width: 110px;
	height: 110px;
	margin: none;
}

a {
	text-decoration: none; /* 밑줄 없앰 */
	color: #000000; /*검정색*/
}

.topul { /*위ul*/
	padding-top: 20px; /*위에여백*/
	float: right; /*오른쪽정렬*/
	background-color: #ffffff; /*배경색 흰색*/
}

.topli { /*위li*/
	display: inline; /*한줄로표시*/
	font-size: 12px;
	font-weight: bold; /* 진하게 */
	border-left: 1px solid #666666; /* menu글씨 왼쪽옆에 "|" 표시 */
} /*위li 앞에*/
.topli:first-child {
	border-left: none;
}

.topli a { /*위li 링크*/
	margin: 0 10px 0 10px; /* 메뉴 글자 간격 */
}

.topli a:hover { /*위li*/
	color: #ff9900; /* li요소의 글자에 마우스 올렸을때 글자색 변경*/
}

.menubar { /*메뉴바색깔*/
	background-color: rgb(115, 215, 209);
}

/* 드롭다운 버튼 */
.dropbtn {
	background-color: rgb(115, 215, 209);
	padding: 17px; /*안쪽여백*/
	font-size: 13.5px; /*글씨크기*/
	border: none; /*테두리*/
	cursor: pointer; /*커서 손모양*/
	float: center; /* 가운데정렬 */
	font-weight: bold; /* 진하게 */
}

/*드롭다운 */
.dropdown {
	position: relative; /*상대적위치?*/
	display: inline-block; /*한줄로 보기*/
	padding-right: 60px; /*오른쪽 안여백*/
	padding-left: 60px; /*왼쪽 안여백*/
}

/* 드롭다운 아래 */
.dropdown-content {
	display: none; /*화면상에 아무것도 나타내지 않겠다*/
	position: absolute;
	background-color: rgb(115, 215, 209);
	min-width: 160px;
	z-index: 1;
}

/* 드롭다운 아래 링크 */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: rgb(56, 194, 188);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: rgb(56, 194, 188);
}

article { /*본문*/
	background-color: white;
	height: 400px;
}

/* 회전판 */
.carousel {
	margin-bottom: 0;
	padding: 0 40px 30px 40px;
}

.carousel-control {
	left: -12px;
	height: 40px;
	width: 40px;
	background: none repeat scroll 0 0 #222222;
	border: 4px solid #FFFFFF;
	border-radius: 23px 23px 23px 23px;
	margin-top: 90px;
}

.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}

.carousel-indicators .active {
	background: #428bca;
}
/*바닥글*/
.footerul { /*바닥ul*/
	padding-top: 10px; /*위에여백*/
}

.footerli { /*바닥li*/
	display: inline-block; /*한줄로표시*/
	font-size: 12px; /*한줄로표시*/
	font-weight: bold; /* 진하게 */
	border-left: none;
	padding-right: 40px;
	padding-left: 40px;
}

footer { /*바닥글*/
	clear: both;
	background-color: #FFFFFF;
	border: 1px solid black;
}

.footerlogo { /*바닥 로고*/
	padding: 16px;
	width: 130px;
	height: 130px;
}
</style>
</head>
<body>
<article>
		<div class="container">
		<h2 style="font-weight: bold;">상세 주문내역</h2>
				<hr>
			<div class="row">
				<table class="table table-hover">
					<caption>주문정보</caption>
					<thead>
						<tr>
							<th>주문번호</th>
							<th>주문상품</th>
							<th>결제금액</th>
							<th style="text-area: center;">수량</th>
							<th>배송조회</th>
							<th>교환/환불</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="padding: 35px;">245704</td>
							<td><a href="#"> <img src="../../img/nobody.jpg"
									class="img-responsive1"> [도서]아무도아닌
							</a></td>
							<td style="padding: 35px;">10,800원</td>
							<td style="padding: 35px;">1</td>
							<td><a href="shipment.html"><button type="button"
										class="btn btn-default btn-block">배송조회</button></a></td>
							<td><a href="../purchase/purchasingCancel.html"><button
										type="button" class="btn btn-default btn-block">환불</button></a></td>

						</tr>
						<tr>
							<td style="padding: 35px;">245705</td>
							<td><a href="#"> <img src="../../img/oneDictionary.jpg"
									class="img-responsive1"> [도서]1분상식사전
							</a></td>
							<td style="padding: 35px;">11,700원</td>
							<td style="padding: 35px;">1</td>
							<td><a href="shipment.html"><button type="button"
										class="btn btn-default btn-block">배송조회</button></a></td>
							<td><a href="../purchase/purchasingCancel.html"><button
										type="button" class="btn btn-default btn-block">환불</button></a></td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="row">
				<table class="table table-hover">
					<caption>결제정보</caption>
					<thead>
						<tr>
							<th>결제방식</th>
							<th>구매일시</th>
							<th>적립금</th>
							<th>할인금액</th>
							<th>배송비</th>
							<th>결제금액</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>무통장입금</td>
							<td>2016.04.05</td>
							<td>2000원</td>
							<td>5000원</td>
							<th>3000원</th>
							<td>25000원</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="row">
				<form action="#">
				<table class="table table-hover">
				
					<caption>배송정보</caption>
					<tr>
						<th style="float:center;">수취인</th>
						<td><input type="text" value="이소연" style="width:200px float:left;"/></td>
					</tr>
					<tr>
						<th>연락처</th>
						
						<td>
						<input type="tel" value="010" style="width:50px;"> -<input type="tel" value="1234" style="width:50px;"/>-<input type="tel" value="5678" style="width:50px"/></td>
					</tr>
					<tr>
						<th>배송지</th>
						<td><input type="text" value="경기도 안산시 상록구 상록길 46-45" style="width:600px"/></td>
					</tr>
					<tr>
						<td colspan = "2">
						<button type="submit" style="float:right;">배송정보수정</button>
						<br>
						</td>
					</tr>
				</table>
				</form>
				</div>
				<div class="row">
				<div style="padding-bottom: 16px;">
					<button type="button" class="btn" data-toggle="collapse"
						data-target="#notice">배송 유의사항 및 이용 혜택 안내</button>
					<div id="notice" class="collapse">
						<p>[국내도서/외국도서(교보배송)]</p>
						<p>도서만 1만원 이상 구매시 무료배송</p>
						<p>도서+음반/DVD/잡지/만화를 함께 1만원 이상 구매시 무료배송</p>
						<p>※ 1만원 미만시 2,000원 배송비 부과</p>
						<p>[음반/DVD/잡지/만화(교보배송)]</p>
						<p>각각 구매하거나 함께 2만원 이상 구매시 무료배송</p>
						<p>※ 2만원 미만시 2,000원 배송비 부과</p>
						<p>[양서해외주문도서/일서해외주문도서 (교보배송)]</p>
						<p>각각 구매하거나 함께 1만원 이상 구매시 무료배송</p>
						<p>※ 1만원 미만시 2,000원 배송비 부과</p>
						<p>[업체배송 상품(전집,GIFT 등)/중고장터 상품]</p>
						<p>해당 상품 상세페이지 “배송비” 참고</p>
						<p>(업체별/판매자별 무료배송 기준 다름)</p>
						<p>[그외 무료배송 기준]</p>
						<p>바로드림, eBook 상품을 주문한 경우</p>
						<p>프라임/플래티넘회원 무료배송쿠폰 이용하여 주문한 경우</p>
						<p>※ 유의 사항</p>
						<p>도서/음반/DVD 와 해외주문도서를 함께 구매시 분리배송으로 배송비가 각각 부과됨(장바구니 기준)</p>
						<p>예) 국내도서 7,000원 + 해외주문도서 7,000원을 함께 구매할 경우 배송비는 2,000원 +
							2,000원 = 4,000원 부과 (단, 주문/결제에서 합배송 신청시 배송비정책에 따라 무료배송 됨)</p>
					</div>
				</div>
			</div>
		</div>
	</article>



</body>
</html>